In [2]:
import numpy as np
import pandas as pd

In [3]:
## reading the data
data=pd.read_csv('loan.csv')
data

,loan_amnt,term,int_rate,emp_length,home_ownership,annual_inc,purpose,addr_state,dti,delinq_2yrs,revol_util,total_acc,bad_loan,longest_credit_length,verification_status
0,5000,36 months,10.65,10.0,RENT,24000.0,credit_card,AZ,27.65,0.0,83.7,9.0,0,26.0,verified
1,2500,60 months,15.27,0.0,RENT,30000.0,car,GA,1.00,0.0,9.4,4.0,1,12.0,verified
2,2400,36 months,15.96,10.0,RENT,12252.0,small_business,IL,8.72,0.0,98.5,10.0,0,10.0,not verified
3,10000,36 months,13.49,10.0,RENT,49200.0,other,CA,20.00,0.0,21.0,37.0,0,15.0,verified
4,5000,36 months,7.90,3.0,RENT,36000.0,wedding,AZ,11.20,0.0,28.3,12.0,0,7.0,verified
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163982,15000,60 months,12.39,3.0,MORTGAGE,45000.0,credit_card,OK,31.44,4.0,75.8,34.0,0,20.0,not verified
163983,20000,NaN,14.99,10.0,OWN,80000.0,home_improvement,VA,23.65,0.0,68.8,18.0,0,22.0,verified
163984,12825,36 months,17.14,6.0,MORTGAGE,38000.0,debt_consolidation,TX,9.03,0.0,70.7,24.0,0,9.0,not verified
163985,27650,60 months,21.99,0.0,RENT,60000.0,credit_card,NY,10.10,1.0,61.2,20.0,0,6.0,verified
163986,17000,60 months,15.99,10.0,MORTGAGE,63078.0,debt_consolidation,PA,31.70,0.0,54.0,28.0,0,16.0,verified

In [4]:
data.head()

,loan_amnt,term,int_rate,emp_length,home_ownership,annual_inc,purpose,addr_state,dti,delinq_2yrs,revol_util,total_acc,bad_loan,longest_credit_length,verification_status
0,5000,36 months,10.65,10.0,RENT,24000.0,credit_card,AZ,27.65,0.0,83.7,9.0,0,26.0,verified
1,2500,60 months,15.27,0.0,RENT,30000.0,car,GA,1.00,0.0,9.4,4.0,1,12.0,verified
2,2400,36 months,15.96,10.0,RENT,12252.0,small_business,IL,8.72,0.0,98.5,10.0,0,10.0,not verified
3,10000,36 months,13.49,10.0,RENT,49200.0,other,CA,20.00,0.0,21.0,37.0,0,15.0,verified
4,5000,36 months,7.90,3.0,RENT,36000.0,wedding,AZ,11.20,0.0,28.3,12.0,0,7.0,verified

In [5]:
data.tail()

,loan_amnt,term,int_rate,emp_length,home_ownership,annual_inc,purpose,addr_state,dti,delinq_2yrs,revol_util,total_acc,bad_loan,longest_credit_length,verification_status
163982,15000,60 months,12.39,3.0,MORTGAGE,45000.0,credit_card,OK,31.44,4.0,75.8,34.0,0,20.0,not verified
163983,20000,NaN,14.99,10.0,OWN,80000.0,home_improvement,VA,23.65,0.0,68.8,18.0,0,22.0,verified
163984,12825,36 months,17.14,6.0,MORTGAGE,38000.0,debt_consolidation,TX,9.03,0.0,70.7,24.0,0,9.0,not verified
163985,27650,60 months,21.99,0.0,RENT,60000.0,credit_card,NY,10.10,1.0,61.2,20.0,0,6.0,verified
163986,17000,60 months,15.99,10.0,MORTGAGE,63078.0,debt_consolidation,PA,31.70,0.0,54.0,28.0,0,16.0,verified

In [6]:
data.describe()

,loan_amnt,int_rate,emp_length,annual_inc,dti,delinq_2yrs,revol_util,total_acc,bad_loan,longest_credit_length
count,163987.000000,163987.000000,158183.000000,1.639830e+05,163987.000000,163958.000000,163794.000000,163958.000000,163987.000000,163958.000000
mean,13074.169141,13.715904,5.684353,7.191567e+04,15.881530,0.227357,54.079173,24.579734,0.183039,14.854274
std,7993.556189,4.391940,3.610664,5.907092e+04,7.587668,0.694168,25.285367,11.685190,0.386700,6.947733
min,500.000000,5.420000,0.000000,1.896000e+03,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,7000.000000,10.650000,2.000000,4.500000e+04,10.230000,0.000000,35.600000,16.000000,0.000000,10.000000
50%,11325.000000,13.490000,6.000000,6.100000e+04,15.620000,0.000000,55.800000,23.000000,0.000000,14.000000
75%,18000.000000,16.320000,10.000000,8.500000e+04,21.260000,0.000000,74.200000,31.000000,0.000000,18.000000
max,35000.000000,26.060000,10.000000,7.141778e+06,39.990000,29.000000,150.700000,118.000000,1.000000,65.000000

In [8]:
data.describe(include='O')

,term,home_ownership,purpose,addr_state,verification_status
count,163984,163956,163987,163987,163987
unique,2,4,14,50,2
top,36 months,MORTGAGE,debt_consolidation,CA,verified
freq,129947,79714,93261,28702,104832

In [10]:
data.columns

Index(['loan_amnt', 'term', 'int_rate', 'emp_length', 'home_ownership',
       'annual_inc', 'purpose', 'addr_state', 'dti', 'delinq_2yrs',
       'revol_util', 'total_acc', 'bad_loan', 'longest_credit_length',
       'verification_status'],
      dtype='object')

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 163987 entries, 0 to 163986
Data columns (total 15 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   loan_amnt              163987 non-null  int64
 1   term                   163984 non-null  object
 2   int_rate               163987 non-null  float64
 3   emp_length             158183 non-null  float64
 4   home_ownership         163956 non-null  object
 5   annual_inc             163983 non-null  float64
 6   purpose                163987 non-null  object
 7   addr_state             163987 non-null  object
 8   dti                    163987 non-null  float64
 9   delinq_2yrs            163958 non-null  float64
 10  revol_util             163794 non-null  float64
 11  total_acc              163958 non-null  float64
 12  bad_loan               163987 non-null  int64
 13  longest_credit_length  163958 non-null  float64
 14  verification_status    163987 non-null  object
dtypes: float64(8), int64(2), object(5)
memory usage: 18.8+ MB

In [12]:
data.home_ownership.unique()

array(['RENT', 'OWN', 'MORTGAGE', 'OTHER', nan], dtype=object)

In [13]:
data.addr_state.unique()

array(['AZ', 'GA', 'IL', 'CA', 'TX', 'VA', 'MO', 'CT', 'UT', 'FL', 'NY',
       'PA', 'MN', 'NJ', 'OR', 'KY', 'OH', 'SC', 'RI', 'LA', 'MA', 'WA',
       'WI', 'AL', 'NV', 'CO', 'MD', 'WV', 'VT', 'MI', 'DC', 'SD', 'NC',
       'AR', 'KS', 'NM', 'HI', 'AK', 'OK', 'MT', 'WY', 'NH', 'DE', 'MS',
       'TN', 'IA', 'NE', 'ID', 'IN', 'ME'], dtype=object)

In [14]:
data.bad_loan.value_counts()

0    133971
1     30016
Name: bad_loan, dtype: int64

In [15]:
data.total_acc.value_counts()

20.0     5970
21.0     5947
22.0     5824
23.0     5816
17.0     5800
         ...
102.0       1
92.0        1
95.0        1
82.0        1
94.0        1
Name: total_acc, Length: 96, dtype: int64

In [5]:
data.home_ownership.value_counts(dropna=False)

MORTGAGE    79714
RENT        70526
OWN         13560
OTHER         156
NaN            31
Name: home_ownership, dtype: int64

In [18]:
d1=data[['total_acc','home_ownership','revol_util']]
d1

        total_acc home_ownership  revol_util
0             9.0           RENT        83.7
1             4.0           RENT         9.4
2            10.0           RENT        98.5
3            37.0           RENT        21.0
4            12.0           RENT        28.3
...           ...            ...         ...
163982       34.0       MORTGAGE        75.8
163983       18.0            OWN        68.8
163984       24.0       MORTGAGE        70.7
163985       20.0           RENT        61.2
163986       28.0       MORTGAGE        54.0

[163987 rows x 3 columns]

In [19]:
d1['revol_util'][10000:150000]

10000     97.3
10001     66.5
10002     46.4
10003     58.7
10004     97.8
          ...
149995    60.1
149996    39.0
149997    45.0
149998    86.9
149999    12.6
Name: revol_util, Length: 140000, dtype: float64

In [26]:
data.iloc[104500:105000,[3,7,13]]

        emp_length addr_state  longest_credit_length
104500        10.0         NY                   16.0
104501         3.0         FL                    9.0
104502        10.0         UT                   19.0
104503         2.0         AZ                   19.0
104504        10.0         LA                   19.0
...            ...        ...                    ...
104995        10.0         MO                   11.0
104996         4.0         CA                   17.0
104997         5.0         NY                   13.0
104998        10.0         WI                   18.0
104999         5.0         NY                   15.0

[500 rows x 3 columns]

In [27]:
data.loc[data['addr_state']=='NY']

,loan_amnt,term,int_rate,emp_length,home_ownership,annual_inc,purpose,addr_state,dti,delinq_2yrs,revol_util,total_acc,bad_loan,longest_credit_length,verification_status
23,15000,36 months,14.27,9.0,RENT,60000.0,debt_consolidation,NY,15.22,0.0,57.6,11.0,1,8.0,not verified
27,4375,36 months,7.51,7.0,MORTGAGE,17108.0,debt_consolidation,NY,20.34,0.0,86.9,12.0,0,24.0,verified
42,10000,36 months,10.65,6.0,RENT,27000.0,other,NY,11.47,0.0,52.3,10.0,0,5.0,verified
67,14400,36 months,8.90,0.0,OWN,150000.0,debt_consolidation,NY,14.85,0.0,55.0,38.0,0,17.0,verified
73,35000,60 months,17.27,3.0,MORTGAGE,150000.0,home_improvement,NY,7.51,0.0,53.3,31.0,0,8.0,verified
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163959,15500,36 months,19.24,10.0,OWN,68000.0,credit_card,NY,18.48,1.0,64.2,44.0,0,19.0,verified
163970,10000,36 months,14.99,0.0,RENT,90000.0,debt_consolidation,NY,19.58,0.0,48.1,33.0,0,13.0,verified
163971,6000,36 months,8.67,3.0,RENT,40000.0,major_purchase,NY,22.62,0.0,21.7,40.0,0,19.0,verified
163980,7000,36 months,13.66,10.0,RENT,48681.0,debt_consolidation,NY,10.85,1.0,58.1,41.0,0,20.0,not verified
163985,27650,60 months,21.99,0.0,RENT,60000.0,credit_card,NY,10.10,1.0,61.2,20.0,0,6.0,verified

In [31]:
data.loc[(data['longest_credit_length']==19.0) & (data['emp_length']==10.0)]

,loan_amnt,term,int_rate,emp_length,home_ownership,annual_inc,purpose,addr_state,dti,delinq_2yrs,revol_util,total_acc,bad_loan,longest_credit_length,verification_status
43,10000,36 months,6.03,10.0,RENT,60000.0,credit_card,CT,12.74,0.0,19.5,18.0,0,19.0,not verified
253,14000,36 months,7.90,10.0,OWN,45600.0,debt_consolidation,WV,19.74,0.0,63.9,10.0,1,19.0,not verified
304,24000,36 months,8.90,10.0,MORTGAGE,116400.0,car,FL,3.94,0.0,8.1,31.0,1,19.0,verified
414,5400,36 months,12.69,10.0,MORTGAGE,75000.0,car,TX,8.80,0.0,68.7,33.0,0,19.0,not verified
547,35000,36 months,8.90,10.0,MORTGAGE,106000.0,credit_card,CO,12.09,0.0,60.2,28.0,0,19.0,verified
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163818,7000,36 months,13.66,10.0,RENT,66000.0,debt_consolidation,MI,23.73,0.0,73.1,30.0,0,19.0,not verified
163848,15000,36 months,6.99,10.0,RENT,83000.0,debt_consolidation,CA,10.47,1.0,25.9,20.0,0,19.0,verified
163957,6000,36 months,14.31,10.0,MORTGAGE,150000.0,major_purchase,AZ,17.78,0.0,70.3,45.0,0,19.0,verified
163959,15500,36 months,19.24,10.0,OWN,68000.0,credit_card,NY,18.48,1.0,64.2,44.0,0,19.0,verified
163978,4000,36 months,6.99,10.0,MORTGAGE,58000.0,debt_consolidation,WI,1.03,0.0,0.5,18.0,0,19.0,verified

In [33]:
data.loc[(data['addr_state']=='NY') | (data['home_ownership']=='RENT') ]

,loan_amnt,term,int_rate,emp_length,home_ownership,annual_inc,purpose,addr_state,dti,delinq_2yrs,revol_util,total_acc,bad_loan,longest_credit_length,verification_status
0,5000,36 months,10.65,10.0,RENT,24000.0,credit_card,AZ,27.65,0.0,83.7,9.0,0,26.0,verified
1,2500,60 months,15.27,0.0,RENT,30000.0,car,GA,1.00,0.0,9.4,4.0,1,12.0,verified
2,2400,36 months,15.96,10.0,RENT,12252.0,small_business,IL,8.72,0.0,98.5,10.0,0,10.0,not verified
3,10000,36 months,13.49,10.0,RENT,49200.0,other,CA,20.00,0.0,21.0,37.0,0,15.0,verified
4,5000,36 months,7.90,3.0,RENT,36000.0,wedding,AZ,11.20,0.0,28.3,12.0,0,7.0,verified
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163973,8000,36 months,9.49,5.0,RENT,35000.0,debt_consolidation,VA,11.38,0.0,17.4,13.0,1,8.0,verified
163974,16000,36 months,9.49,10.0,RENT,70000.0,debt_consolidation,CA,18.36,0.0,19.4,21.0,0,18.0,verified
163977,11975,36 months,22.99,2.0,RENT,40000.0,small_business,TX,25.32,0.0,8.6,14.0,0,6.0,verified
163980,7000,36 months,13.66,10.0,RENT,48681.0,debt_consolidation,NY,10.85,1.0,58.1,41.0,0,20.0,not verified
163985,27650,60 months,21.99,0.0,RENT,60000.0,credit_card,NY,10.10,1.0,61.2,20.0,0,6.0,verified